@import '../../common/color'
@import '../../common/mixins'
@import '../../common/fonts'



.signup-container
    @include fullHWP
    background-image: url(/assets/images/signup-bg.png)
    background-repeat: no-repeat
    background-size: cover  
    font-family: 'Source Sans Pro'
    
    a
        color: $primary-color
        text-decoration: none

    .backdrop
        @include flex-center
        @include fullHWP 
        backdrop-filter: blur(10px)

        .signup-section
            background: $secondary-color
            width: 450px
            padding: 30px
             
            @include box-shadow

            .signup-label
                font-size: 36px
                text-align: center
                font-weight: 600
                margin-bottom: 15px

            .input-container
                color: $primary-black
                margin: 0px 50px

                .input-field    
                    width: 100%
                    font-weight: 200
                
                .password
                    @include flex-space-between

            .signup-submit
                text-align: center
                margin: 15px 50px

                button
                    width: 100%   
                    height: 50px         

            

        .signup-logo
            background: $primary-color
            width: 200px
            height: 480px
            
            padding: 30px
            @include box-shadow
        
            .logo
                display: flex
                align-items: center
                height: 80%
        .signup-register
                text-align: center
                color: $secondary-color
                font-size: 14px
                align-items: center
                 
                
                .create-link   
                     color: $primary-black
             
                
                


