@mixin fullHWP
    height: 100%
    width: 100%

@mixin box-shadow
    box-shadow: 1px 1px 3px #C5C5C5

@mixin flex-center
    display: flex
    justify-content: space-around
    align-items: center



    