@import './common/color'
@import './common/mixins'
@import './common/fonts'

$navbar-width: 80px

.app-container 
    @include fullHWP
      
    .content-section
        @include fullHWP
        

.navbar
    width: $navbar-width
    height: 100%
    background-color: $primary-color
    @include box-shadow
    text-align: center
    position: absolute
    z-index: 1
    top:0

    .user-img
        height: 50px
        margin: 20px 0px
        img
            height: 50px 
    .navbar-content
        height: calc(100% - 100px)
        display: flex
        flex-direction: column
        justify-content: space-between

        > div
            div
                padding: 20px 0px
        
        > div
            div:hover
                background: $secondary-color
        img
            width: 30px 