@import '../../common/color'
@import '../../common/mixins'
@import '../../common/fonts'

$navbar-width: 80px

.container
    width: calc(100% - #{$navbar-width})
    height: 100%
    margin-left: $navbar-width
    display: flex
    background: $secondary-color
    font-family: 'Source Sans Pro'

    .game-section
        width: 50%
        height: 100%
        
        .discussion-game
            height: 200px
            background-color: $primary-white
            @include box-shadow
            border-radius: 10px
            width: 100%
            width: calc(100% - 30px)
            margin: 15px

            .league-title
                @include flex-center
                height: 40px
                font-weight: 200

            .score 
                @include flex-space-around  
                position: relative
                height: 80px
                
                .score-div
                    @include flex-center
                    width: 100px 
                    font-size: 36px
                    font-weight: 600
                    text-align: center
                    
                    .live-game
                        position: absolute
                        top: 20px
                        left: 10px
                        width: 50px
                        border: 1px solid $primary-color
                        color: $primary-color
                    
                    .finished-game
                        position: absolute
                        top: 20px
                        left: 10px
                        padding: 0px 10px
                        border: 1px solid $primary-green
                        color: $primary-green

                    .home-score, .away-score
                        margin: 0px 10px
                
                .home-name
                    width: 30%
                    text-align: right
                    font-size: 24px

                .away-name
                    font-size: 24px
                    width: 30%

            .status
                height: 40px
                @include flex-center

                .live-game
                        border: 1px solid $primary-color
                        color: $primary-color
                        padding: 0px 10px
                    
                .finished-game
                    padding: 0px 10px
                    border: 1px solid $primary-green
                    color: $primary-green
            .match-day
                @include flex-center
                font-weight: 200
            
            .venue
                @include flex-center
                font-weight: 200
                font-size: 12px
                
        .create-post
            height: 100px
            background-color: $primary-white
            @include box-shadow
            border-radius: 10px
            width: calc(100% - 30px)
            margin: 15px

    .additional-details
        width: 25%
        height: calc(100% - 60px)

        .head-to-head
            height: 200px
            width: calc(100% - 30px)
            margin: 15px 15px
            background-color: $primary-white
            @include box-shadow
            border-radius: 10px
            padding: 10px 0px
            
            .club-names
                    height: 40px
                    @include flex-space-around 

            .stats
                @include flex-space-around
                height: calc(100% - 80px)

                .home-team, .away-team
                    width: 50%

                .stat-header
                    @include flex-space-around
                    height: 40px

                .stat-values
                    @include flex-space-around
                    height: 40px
        
        .league-table
            height: 400px
            overflow: auto
            width: calc(100% - 30px)
            margin: 0px 15px
            background-color: $primary-white
            @include box-shadow
            border-radius: 10px
            padding: 10px 0px
            color: $primary-black

            .table-header
                @include flex-space-between
                margin: 5px 10px
                font-weight: 400
                height: 40px
                .position
                    width: 5%
                .crest
                    width: 15%
                    @include flex-center
                .club
                    width: 50%
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis
                .played
                    width: 10%
                .goal-diff
                    width: 10%
                .points
                    width: 10%

                .crest-img
                    width: 20px
        
            .table-row-container
                height: calc(100% - 60px - 40px)
                overflow: auto
                cursor: pointer

                .table-row
                    @include flex-space-between
                    margin: 5px 10px
                    font-weight: 200

                    .position
                        width: 5%
                    .crest
                        width: 15%
                        @include flex-center
                    .club
                        width: 50%
                        white-space: nowrap
                        overflow: hidden
                        text-overflow: ellipsis

                    .played
                        width: 10%
                    .goal-diff
                        width: 10%
                    .points
                        width: 10%

                    .crest-img
                        width: 20px
            
            .show-more
                height: 20px
                @include flex-center
                cursor: pointer

                img
                    height: 10px
                    width: 10px
            .show-more:hover
                background-color: #dadada
        .header
                background-color: $secondary-color
                margin: 0px 10px
                color: $primary-black
                height: 40px
                width: calc(100% - 20px)
                @include flex-center

    .sidebar
        width: 25%
        height: calc(100% - 50px)
        margin: 10px

        .sections
            background: $primary-white
            @include box-shadow
            height: 50%
            margin-bottom: 15px 

            .label
                font-weight: 500
                font-size: 16px
                text-align: center
                background: $primary-black
                height: 40px
                color: $primary-white
                @include flex-center
       
 